{
    "name": "onilopic/api-tdd",
    "description": "Test Driven PHP",
    "type": "project",
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests"
      }
    },
    "minimum-stability": "stable",
    "require": {},
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
